<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil FD</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_fd">FD</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_apm">APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chrono_apm">Chrono APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_atos">Solde réalisé Atos</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_egis">Solde réalisé EGIS</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Accueil : Suivi des
    déplacements
    -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Accueil du suivi
            des déplacements<br>Vous pouvez
            accéder à la section que vous cherchez à l'aide de la barre de navigation.
        </h5>
    </div>
</div>
<div align="center"><h5 class="text-danger">{{resultat}}</h5></div>
<br>
<div align="center">
    <a style="font-weight:bold; text-align:center;background-image: var(--bs-gradient);" type="button"
       class="btn btn-warning" href="/export_excel_deplacements">
        Exporter sur excel
    </a>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>