<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_archives">Données d'imputation</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_collab">Collaborateurs</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#scr" class="nav-link" href="/">SCR</a>
                </li>
                <div class="modal fade" id="scr" tabindex="-1" aria-hidden="true"
                     aria-labelledby="scr">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les années à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_scr" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        début
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeD">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>

                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        fin
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeF">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Voir les SCR
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_boncomm">Activités</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_global">Imputations globales</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_conges">Congés</a>
                </li>
                {% for collab in data_navbar %}
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_collab/{{collab[1].id_collab}}/{{annee}}/{{mois}}">{{collab[0]}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <br>
    <meta charset="UTF-8">
    <title>Tableau des activités</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
{% block content %}
<br>
<div style="text-align:center; margin-bottom : 20px" class="title"><h1 class="text-primary">- Tableau des activités
    -</h1></div>
<br>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin-left: 20px; margin-right:20px; margin-bottom: 20px">
    <div style="margin-left: 20px; text-align:center;">
        <h5 style="margin-top: 5px" class="text-primary">Ce tableau contient la liste des activités, avec la liste des
            collaborateurs qui imputent sur chacune d'entre elles. <br>
            Pour modifier ou effacer une activité, cliquer sur les boutons associés sur la ligne de l'activité en
            question.
            <h5 class="text-danger">Attention : La suppression d'une activité entraine la suppression des imputations
                des collaborateurs liés à ce bon !</h5></h5>
        <h5 class="text-warning"> H-P : pour les formations ou autres activités, si hors-projet ou non</h5>
        <h5 class="text-danger">Pour modifier la date de début ou de fin opérationnelle, rendez-vous dans la section CRA
            Marché de l'onglet Marché MS4</h5>
    </div>
</div>
<h5 style="margin-left: 20px; margin-top: 20px;margin-bottom: 20px" class="text-primary font-italic">Pour enregistrer
    une nouvelle activité, cliquer sur le bouton associé : </h5>
<div class="container">
    <div class="row">
        <div class="col-4">
            <button style="margin-bottom: 20px;background-image: var(--bs-gradient);" type="button"
                    class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#saveboncomm">
                Créer un bon de commande
            </button>
            <div class="modal fade" id="saveboncomm" tabindex="-1" aria-hidden="true"
                 aria-labelledby="saveboncomm">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Créer un BC</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/save_boncomm" id="formulaire" method="post">
                                <label class="form-label text-primary" for="activiteBC">Description du bon de commande
                                    :</label>
                                <input class="text-primary form-control" type="text" id="activiteBC" name="activiteBC"
                                       placeholder="Décrivez l'activité"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="comBC">Commentaire :</label>
                                <input class="text-primary form-control" type="text" id="comBC" name="comBC">
                                <br>
                                <label class="form-label text-primary" for="anneeTarifBC">Année tarifaire :</label>
                                <input class="text-primary form-control" value="{{annee}}" type="number"
                                       id="anneeTarifBC"
                                       name="anneeTarifBC" required="required">
                                <br>

                                <label class="form-label text-primary" for="montantHTBC">Montant HT :</label>
                                <input class="text-primary form-control" type="number" id="montantHTBC"
                                       name="montantHTBC" required="required" onblur="calculjoursthq()" step="0.01">
                                <br>
                                <label class="form-label text-primary" for="tjmBC">Taux Journalier Moyen :</label>
                                <input class="text-primary form-control" type="number" id="tjmBC" name="tjmBC"
                                       placeholder="TJM actuel" value="500"
                                       required="required"
                                       onblur="calculjoursthq()">
                                <br>
                                <label class="form-label text-primary" for="jourThqBC">Jours théoriques alloués
                                    :</label>
                                <input class="text-primary form-control" type="number" step="0.5" id="jourThqBC"
                                       name="jourThqBC"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="partGDPBC">Part Gestion de Projet :</label>
                                <input class="text-primary form-control" type="number" step="0.5" id="partGDPBC"
                                       name="partGDPBC"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="delaisBC">Délais :</label>
                                <input class="text-primary form-control" type="number" id="delaisBC" name="delaisBC"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="caAtosBC">CA Atos :</label>
                                <input class="text-primary form-control" type="number" id="caAtosBC" name="caAtosBC"
                                       required="required" step="0.01">
                                <br>
                                <label class="form-label text-primary" for="partEGISBC">Part EGIS :</label>
                                <input class="text-primary form-control" type="number" id="partEGISBC" name="partEGISBC"
                                       required="required" step="0.01">
                                <br>
                                <label class="form-label text-primary" for="numBC">Numéro du bon :</label>
                                <input class="text-primary form-control" type="text" id="numBC" name="numBC"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="posteBC">Poste :</label>
                                <input class="text-primary form-control" type="text" id="posteBC" name="posteBC"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="projetBC">Projet :</label>
                                <select class="form-select bg-white text-primary" name="projetBC"
                                        id="projetBC">
                                    <option value="CNS">CNS</option>
                                    <option value="APP">APP</option>
                                    <option value="ATM1">ATM1</option>
                                    <option value="ATM2">ATM2</option>
                                    <option value="ATM1-2">ATM1-2</option>
                                    <option value="TRANS">TRANS</option>
                                    <option value="EXP">EXP</option>
                                </select>
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       id="dateNotifBC" name="dateNotif"
                                       value="2022-04-01">
                                <br>
                                <label class="form-label text-primary" for="dateFinPrevBC">Date de fin prévue :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       id="dateFinPrevBC"
                                       name="dateFinPrev"
                                       value="2022-04-01">
                                <br>
                                <label class="form-label text-primary" for="notification">Bon notifié :</label>
                                <select required="required" class="form-select bg-white text-primary"
                                        name="notification"
                                        id="notification">
                                    <option value="O">Oui</option>
                                    <option value="N">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="facturation">Facturation :</label>
                                <select class="form-select bg-white text-primary" name="facturation"
                                        id="facturation">
                                    <option value="S">Soldé</option>
                                    <option value="A1">Accompte 1</option>
                                    <option value="A2">Accompte 2</option>
                                    <option value="A3">Accompte 3</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="collabsBC">Liste des collaborateurs
                                    concernés :</label>
                                <br>
                                <select required="required" class="form-select bg-white text-primary" multiple
                                        name="collabsBC"
                                        id="collabsBC">
                                    {% for collab in collabs %}
                                    <option name="{{collab.id_collab}}" value={{collab.id_collab}}>
                                        {{collab.nom}}
                                    </option>
                                    {% endfor %}
                                </select>
                                <br>

                                <label class="form-label text-primary">Répartition des jours (pour les collaborateurs
                                    sélectionnés) :</label>
                                <br>
                                {% for collab in collabs %}
                                <label class="form-label text-primary">{{collab.nom}}</label>
                                <input class="text-primary form-control" value="0" onclick="nbJoursAllouables()"
                                       type="number"
                                       step="0.5"
                                       id="joursBC{{collab.id_collab}}"
                                       name="joursBC{{collab.id_collab}}">
                                <br>
                                {% endfor %}
                                <br>
                                <label class="form-label text-primary">Répartition pour la GDP :</label>
                                <br>
                                <label class="form-label text-primary">AVA :</label>
                                <input class="text-primary form-control" type="number"
                                       step="0.5"
                                       name="joursGDPAVA" value="0">
                                <br>
                                <label class="form-label text-primary">CDE :</label>
                                <input class="text-primary form-control" type="number"
                                       step="0.5"
                                       name="joursGDPCDE" value="0">
                                <button style="margin-top: 15px;" class="btn btn-primary" name="button">Enregistrer le
                                    BC
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <button style="margin-bottom: 20px;background-image: var(--bs-gradient);" type="button"
                    class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#saveformation">
                Créer une formation
            </button>
            <div class="modal fade" id="saveformation" tabindex="-1" aria-hidden="true"
                 aria-labelledby="saveformation">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Créer une formation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h5 align="center" class="text-danger">Si c'est une formation d'une supervision, commencer
                                la description
                                par : "SUPV -"</h5>
                            <form action="/save_formation" id="formulaire2" method="post">
                                <label class="form-label text-primary" for="activite2">Description de la formation
                                    :</label>
                                <input class="text-primary form-control" type="text" id="activite2" name="activite2"
                                       value="SUPV -"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="com2">Commentaire :</label>
                                <input class="text-primary form-control" type="text" id="com2" name="com2">
                                <br>
                                <label class="form-label text-primary" for="anneeTarif2">Année :</label>
                                <input class="text-primary form-control" value="{{annee}}" type="number"
                                       id="anneeTarif2"
                                       name="anneeTarif2" required="required">
                                <br>
                                <label class="form-label text-primary" for="hprojet">Formation hors projet :</label>
                                <select required="required" class="form-select bg-white text-primary" name="hprojet"
                                        id="hprojet">
                                    <option value="Oui">Oui</option>
                                    <option value="Non">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="nbjoursformation">Nombres de jours :</label>
                                <input class="text-primary form-control" type="number" step="0.5" id="nbjoursformation"
                                       name="nbjoursformation"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="notificationForm">Formation notifiée
                                    :</label>
                                <select required="required" class="form-select bg-white text-primary"
                                        name="notification"
                                        id="notificationForm">
                                    <option value="O">Oui</option>
                                    <option value="N">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input class="text-primary form-control" type="date" id="dateNotifForm" name="dateNotif"
                                       required="required" value="2022-04-01">
                                <br>
                                <label class="form-label text-primary" for="dateFinPrevForm">Date de fin prévue
                                    :</label>
                                <input class="text-primary form-control" type="date" id="dateFinPrevForm"
                                       name="dateFinPrev"
                                       required="required" value="2022-04-01">
                                <br>
                                <select required="required" class="form-select bg-white text-primary" multiple
                                        name="collabs2"
                                        id="collabs2">
                                    {% for collab in collabs %}
                                    <option value={{collab.id_collab}}>{{collab.nom}}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <button class="btn btn-primary " style="background-image: var(--bs-gradient);"
                                        name="button">Enregistrer la formation
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <button style="margin-bottom: 20px; background-image: var(--bs-gradient);" type="button"
                    class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#saveautre">
                Créer une autre activité
            </button>
            <div class="modal fade" id="saveautre" tabindex="-1" aria-hidden="true"
                 aria-labelledby="saveautre">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Créer une autre activité</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/save_autre" id="formulaire3" method="post">
                                <label class="form-label text-primary" for="activite3">Description :</label>
                                <input class="text-primary form-control" type="text" id="activite3" name="activite3"
                                       required="required">
                                <br>
                                <label class="form-label text-primary" for="com3">Commentaire :</label>
                                <input class="text-primary form-control" type="text" id="com3" name="com3">
                                <br>
                                <label class="form-label text-primary" for="anneeTarif3">Année :</label>
                                <input class="text-primary form-control" value="{{annee}}" type="number"
                                       id="anneeTarif3"
                                       name="anneeTarif3" required="required">
                                <br>
                                <label class="form-label text-primary" for="nbjoursautre">Nombre de jours :</label>
                                <input class="text-primary form-control" type="number" id="nbjoursautre"
                                       name="nbjoursautre" required="required">
                                <br>
                                <label class="form-label text-primary" for="horsprojet">Hors projet :</label>
                                <select class="form-select bg-white text-primary" name="horsProjet">
                                    <option value="Oui">Oui</option>
                                    <option value="Non">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="notificationAutre">Activité notifiée
                                    :</label>
                                <select required="required" class="form-select bg-white text-primary"
                                        name="notification"
                                        id="notificationAutre">
                                    <option value="O">Oui</option>
                                    <option value="N">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       id="dateNotifAutre"
                                       name="dateNotif"
                                       value="2022-04-01">
                                <br>
                                <label class="form-label text-primary" for="dateFinPrevAutre">Date de fin prévue
                                    :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       id="dateFinPrevAutre"
                                       name="dateFinPrev"
                                       value="2022-04-01">
                                <br>
                                <select required="required" class="form-select bg-white text-primary" multiple
                                        name="collabs3"
                                        id="collabs3">
                                    {% for collab in collabs %}
                                    <option value={{collab.id_collab}}>{{collab.nom}}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <button class="btn btn-primary" name="button">Enregistrer l'activité</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<table id="tableboncomm"
       style="margin-top :10px; margin-left:10px;margin-right:10px;margin-bottom:30px; text-align:center; table-layout: fixed;">


    <tr class="p-3 mb-2 bg-primary text-white" style="height:40px;background-image: var(--bs-gradient);">
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Activité
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Etat
        </td>
        <td style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            H-P
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Com
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Annee <br>Tarif
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">CA
            Atos
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Jours alloués
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Délais (mois)
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Montant HT
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Part EGIS
        </td>
        <td width="130" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Numéro
        </td>
        <td width="80" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Poste
        </td>
        <td width="80" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            Projet
        </td>
        <td width="65" style="font-weight:bold; border-right: 1px solid white; padding: 1px;">
            TJM
        </td>
    </tr>

    {% for activite in data_reste %}
    <tr>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].activite}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].etat}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].horsProjet}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].com}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].anneeTarif}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].caAtos}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].jourThq}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].delais}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].montantHT}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].partEGIS}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].num}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].poste}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].projet}}
        </td>
        <td width="65" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#modifetat{{activite[0].id_acti}}">Modifier l'état
            </button>
            <div class="modal fade" id="modifetat{{activite[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifetat">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier l'état de l'activité</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_etat/{{activite[0].id_acti}}" method="post">
                                <label style="text-align: center; margin-bottom : 10px">Modifier l'état de l'activité
                                    :</label>
                                <select class="form-select bg-white text-primary" name="etat" id="etat">
                                    <option value="{{activite[0].etat}}">Actuellement sélectionné
                                        :{{activite[0].etat}}
                                    </option>
                                    <option value="TE">Clôturé</option>
                                    <option value="">En cours</option>
                                </select>
                                <br>
                                <div class="text-danger" style="margin-bottom : 20px; font-weight: bold;">Attention : ne
                                    passer le bon en TE qu'après avoir exporter les données du mois pour le voir
                                    apparaitre sur celles-ci !
                                </div>
                                <button name="button" class="btn btn-primary">Modifier l'état</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#modifActivite{{activite[0].id_acti}}">Modifier
            </button>
            <div id="modifActivite{{activite[0].id_acti}}" class="modal fade" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifBoncomm">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier l'activité</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_activite/{{activite[0].id_acti}}" method="post">
                                <label for="activite">Activité :</label>
                                <input class="text-primary form-control" type="text" name="activite" required="required"
                                       value="{{activite[0].activite}}">
                                <br>
                                <label>Hors Projet : (pour les formations)</label>
                                <select required="required" class="form-select bg-white text-primary" name="horsProjet"
                                        id="horsProjet">
                                    <option value="{{activite[0].horsProjet}}">Valeur actuellement sélectionné :
                                        {{activite[0].horsProjet}}
                                    </option>
                                    <option value="Oui">Oui</option>
                                    <option value="Non">Non</option>
                                </select>
                                <br>
                                <label for="com">Commentaire :</label>
                                <input class="text-primary form-control" type="text" name="com">
                                <br>
                                <label for="anneeTarif">Année tarifaire :</label>
                                <input class="text-primary form-control" type="number" name="anneeTarif"
                                       required="required" value="{{activite[0].anneeTarif}}">
                                <br>
                                <label for="jourThq">Jours alloués à l'activité :</label>
                                <input class="text-primary form-control" type="number" name="jourThq"
                                       required="required" value="{{activite[0].jourThq}}">
                                <br>
                                <label class="form-label text-primary" for="dateNotifModifForm">Date de notification
                                    :</label>
                                <input class="text-primary form-control" type="date" id="dateNotifModifForm"
                                       name="dateNotif"
                                       required="required" value="{{activite[0].dateNotif}}">
                                <br>
                                <label class="form-label text-primary" for="dateFinPrevModifForm">Date de fin prévue
                                    :</label>
                                <input class="text-primary form-control" type="date" id="dateFinPrevModifForm"
                                       name="dateFinPrev"
                                       required="required" value="{{activite[0].dateFinPrev}}">
                                <br>
                                <select class="form-select bg-white text-primary" multiple name="collabs">
                                    {% for collab in collabs %}
                                    <option value={{collab.id_collab}}>{{collab.nom}}</option>
                                    {% endfor %}
                                </select><br>
                                <button name="button" class="btn btn-primary">Modifier le bon</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#effacer{{activite[0].id_acti}}">
                Effacer
            </button>
            <div class="modal fade" id="effacer{{activite[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="effacerBC">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Effacer le BC</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label>Voulez-vous vraiment supprimer cette activité ?</label>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="/deleteactivite/{{activite[0].id_acti}}">Oui</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="/see_data_boncomm">Non</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
    {% for activite in data_boncomm %}
    <tr>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].activite}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].etat}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].com}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].anneeTarif}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].caAtos}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].jourThq}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].delais}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].montantHT}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].partEGIS}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].num}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].poste}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].projet}}
        </td>
        <td width="65" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[0].tjm}}
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#modifetatBC{{activite[0].id_acti}}">Modifier l'état
            </button>
            <div class="modal fade" id="modifetatBC{{activite[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifetat">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier l'état de l'activité</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_etat/{{activite[0].id_acti}}" method="post">
                                <label style="text-align: center">Modifier l'état de l'activité :</label>
                                <select class="form-select bg-white text-primary" name="etat" id="etatBC">
                                    <option value="{{activite[0].etat}}">Actuellement sélectionné :
                                        {{activite[0].etat}}
                                    </option>
                                    <option value="TE">Clôturé</option>
                                    <option value="">En cours</option>
                                </select>
                                <br>
                                <button name="button" class="btn btn-primary">Modifier l'état</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#modifBC{{activite[0].id_acti}}">Modifier
            </button>
            <div class="modal fade" id="modifBC{{activite[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifBoncomm">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier le bon</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_boncomm/{{activite[0].id_acti}}" method="post">
                                <label for="activite">Activité :</label>
                                <input class="text-primary form-control" type="text" id="activite" name="activite"
                                       required="required" value="{{activite[0].activite}}">
                                <br>
                                <label for="com">Commentaire :</label>
                                <input class="text-primary form-control" type="text" id="com" name="com">
                                <br>
                                <label for="anneeTarif">Année tarifaire :</label>
                                <input class="text-primary form-control" type="number" id="anneeTarif" name="anneeTarif"
                                       required="required" value="{{activite[0].anneeTarif}}">
                                <br>
                                <label for="caAtos">CA Atos :</label>
                                <input class="text-primary form-control" type="number" step="0.01" id="caAtos"
                                       name="caAtos"
                                       required="required" value="{{activite[0].caAtos}}">
                                <br>
                                <label for="jourThq">Jours alloués théoriques :</label>
                                <input class="text-primary form-control" type="number" id="jourThq" name="jourThq"
                                       required="required" value="{{activite[0].jourThq}}">
                                <br>
                                <label for="delais">Délais :</label>
                                <input class="text-primary form-control" type="number" id="delais" name="delais"
                                       required="required" value="{{activite[0].delais}}">
                                <br>
                                <label for="montantHT">Montant HT :</label>
                                <input class="text-primary form-control" type="number" id="montantHT" name="montantHT"
                                       required="required" value="{{activite[0].montantHT}}" step="0.01">
                                <br>
                                <label for="partEGIS">Part EGIS :</label>
                                <input class="text-primary form-control" type="number" id="partEGIS" name="partEGIS"
                                       required="required" value="{{activite[0].partEGIS}}" step="0.01">
                                <br>
                                <label class="form-label text-primary" for="notification">Bon notifié :</label>
                                <select class="form-select bg-white text-primary" name="notification">
                                    <option selected value="{{activite[0].notification}}">Actuellement selectionné :
                                        {{activite[0].notification}}
                                    </option>
                                    <option value="O">Oui</option>
                                    <option value="N">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="facturation">Facturation :</label>
                                <select class="form-select bg-white text-primary" name="facturation">
                                    <option selected value="{{activite[0].facturation}}">Actuellement selectionné :
                                        {{activite[0].facturation}}
                                    </option>
                                    <option value="S">Soldé</option>
                                    <option value="A1">Accompte 1</option>
                                    <option value="A2">Accompte 2</option>
                                    <option value="A3">Accompte 3</option>
                                </select>
                                <br>
                                <label for="num">Numéro :</label>
                                <input class="text-primary form-control" type="text" id="num" name="num"
                                       required="required" value="{{activite[0].num}}">
                                <br>
                                <label for="poste">Poste :</label>
                                <input class="text-primary form-control" type="text" id="poste" name="poste"
                                       required="required" value="{{activite[0].poste}}">
                                <br>
                                <label>Projet :</label>
                                <select class="form-select bg-white text-primary" name="projet">
                                    <option value="{{activite[0].projet}}" selected>Actuellement sélectionné :
                                        {{activite[0].projet}}
                                    </option>
                                    <option value="CNS">CNS</option>
                                    <option value="APP">APP</option>
                                    <option value="ATM1">ATM1</option>
                                    <option value="ATM2">ATM2</option>
                                    <option value="ATM1-2">ATM1-2</option>
                                    <option value="TRANS">TRANS</option>
                                    <option value="EXP">EXP</option>
                                </select>
                                <br>
                                <label for="tjm">TJM :</label>
                                <input class="text-primary form-control" type="number" id="tjm" name="tjm"
                                       required="required" value="{{activite[0].tjm}}">
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input class="text-primary form-control" type="date" required="required"
                                       value="{{activite[0].dateNotif}}"
                                       name="dateNotif">
                                <br>
                                <label class="form-label text-primary">Date de début :</label>
                                <input class="text-primary form-control" type="date"
                                       value="{{activite[0].dateDebut}}"
                                       name="dateDebut">
                                <br>
                                <label class="form-label text-primary">Date de fin prévue :</label>
                                <input class="text-primary form-control" type="date" required="required"
                                       value="{{activite[0].dateFinPrev}}"
                                       name="dateFinPrev">
                                <br>
                                <label class="form-label text-primary">Date de fin op. :</label>
                                <input class="text-primary form-control" type="date"
                                       value="{{activite[0].dateFinOp}}"
                                       name="dateFinOp">
                                <br>

                                <select class="form-select bg-white text-primary" multiple name="collabs" id="collabs">
                                    {% for collab in collabs %}
                                    <option value={{collab.id_collab}}>{{collab.nom}}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <label>Répartition des jours (pour les collaborateurs sélectionnés) :</label>
                                <br>
                                {% for collab in collabs %}
                                <label for="collabs">{{collab.nom}}</label>
                                <input class="text-primary form-control" type="number" step="0.5"
                                       id="jours{{collab.id_collab}}"
                                       name="jours{{collab.id_collab}}">
                                <br>
                                {% endfor %}
                                <br><br>
                                <button name="button" class="btn btn-primary">Modifier le bon</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#effacerBC{{activite[0].id_acti}}">
                Effacer
            </button>
            <div class="modal fade" id="effacerBC{{activite[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="effacerBC">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Effacer le BC</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label>Voulez-vous vraiment supprimer ce BC ?</label>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="/deleteactivite/{{activite[0].id_acti}}">Oui</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="/see_data_boncomm">Non</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].activite}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].etat}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].com}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].jourThq}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].delais}}
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td width="130" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].num}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].poste}}
        </td>
        <td width="80" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
            {{activite[2].projet}}
        </td>
        <td width="65" class="p-3 mb-2 bg-white text-primary border border-primary"
            style="color: rgb(82,82,82) ;border-left: 1px solid ;vertical-align: middle; border-right:1px solid white;padding:15px;">
        </td>
        <td style="border-bottom: 1px solid #0d6efd;"></td>
        <td class="p-3 mb-2 bg-white text-primary"
            style="color: rgb(82,82,82) ;border-bottom: 1px solid #0d6efd;border-left: 1px solid white;vertical-align: middle; border-right:1px solid white;padding:15px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#modifGDP{{activite[2].id_acti}}">Modifier
            </button>
            <div class="modal fade" id="modifGDP{{activite[2].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifGDP">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier le bon</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_boncomm/{{activite[2].id_acti}}" method="post">
                                <label for="activite">Activité :</label>
                                <input class="text-primary form-control" type="text" id="activitegdp" name="activite"
                                       required="required" value="{{activite[2].activite}}">
                                <br>
                                <label for="com">Commentaire :</label>
                                <input class="text-primary form-control" type="text" id="comgdp" name="com">
                                <br>
                                <label for="anneeTarif">Année tarifaire :</label>
                                <input class="text-primary form-control" type="number" id="anneeTarifgdp" name="anneeTarif"
                                       required="required" value="{{activite[2].anneeTarif}}">
                                <br>
                                <label for="caAtos">CA Atos :</label>
                                <input class="text-primary form-control" type="number" step="0.01" id="caAtosgdp"
                                       name="caAtos"
                                       required="required" value="{{activite[2].caAtos}}">
                                <br>
                                <label for="jourThq">Jours alloués théoriques :</label>
                                <input class="text-primary form-control" type="number" id="jourThqgdp" name="jourThq"
                                       required="required" value="{{activite[2].jourThq}}">
                                <br>
                                <label for="delais">Délais :</label>
                                <input class="text-primary form-control" type="number" id="delaisgdp" name="delais"
                                       required="required" value="{{activite[2].delais}}">
                                <br>
                                <label for="montantHT">Montant HT :</label>
                                <input class="text-primary form-control" type="number" id="montantHTgdp" name="montantHT"
                                       required="required" value="{{activite[2].montantHT}}" step="0.01">
                                <br>
                                <label for="partEGIS">Part EGIS :</label>
                                <input class="text-primary form-control" type="number" id="partEGISgdp" name="partEGIS"
                                       required="required" value="{{activite[2].partEGIS}}" step="0.01">
                                <br>
                                <label class="form-label text-primary" for="notification">Bon notifié :</label>
                                <select class="form-select bg-white text-primary" name="notification">
                                    <option selected value="{{activite[2].notification}}">Actuellement selectionné :
                                        {{activite[2].notification}}
                                    </option>
                                    <option value="O">Oui</option>
                                    <option value="N">Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="facturation">Facturation :</label>
                                <select class="form-select bg-white text-primary" name="facturation">
                                    <option selected value="{{activite[2].facturation}}">Actuellement selectionné :
                                        {{activite[2].facturation}}
                                    </option>
                                    <option value="S">Soldé</option>
                                    <option value="A1">Accompte 1</option>
                                    <option value="A2">Accompte 2</option>
                                    <option value="A3">Accompte 3</option>
                                </select>
                                <br>
                                <label for="num">Numéro :</label>
                                <input class="text-primary form-control" type="text" id="numgdp" name="num"
                                       required="required" value="{{activite[2].num}}">
                                <br>
                                <label for="poste">Poste :</label>
                                <input class="text-primary form-control" type="text" id="postegdp" name="poste"
                                       required="required" value="{{activite[2].poste}}">
                                <br>
                                <label>Projet :</label>
                                <select class="form-select bg-white text-primary" name="projet">
                                    <option value="{{activite[2].projet}}" selected>Actuellement sélectionné :
                                        {{activite[2].projet}}
                                    </option>
                                    <option value="CNS">CNS</option>
                                    <option value="APP">APP</option>
                                    <option value="ATM1">ATM1</option>
                                    <option value="ATM2">ATM2</option>
                                    <option value="ATM1-2">ATM1-2</option>
                                    <option value="TRANS">TRANS</option>
                                    <option value="EXP">EXP</option>
                                </select>
                                <br>
                                <label for="tjm">TJM :</label>
                                <input class="text-primary form-control" type="number" id="tjmgdp" name="tjm"
                                       required="required" value="{{activite[2].tjm}}">
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input class="text-primary form-control" type="date" required="required"
                                       value="{{activite[2].dateNotif}}"
                                       name="dateNotif">
                                <br>
                                <label class="form-label text-primary">Date de début :</label>
                                <input class="text-primary form-control" type="date"
                                       value="{{activite[2].dateDebut}}"
                                       name="dateDebut">
                                <br>
                                <label class="form-label text-primary">Date de fin prévue :</label>
                                <input class="text-primary form-control" type="date" required="required"
                                       value="{{activite[2].dateFinPrev}}"
                                       name="dateFinPrev">
                                <br>
                                <label class="form-label text-primary">Date de fin op. :</label>
                                <input class="text-primary form-control" type="date"
                                       value="{{activite[2].dateFinOp}}"
                                       name="dateFinOp">
                                <br>
                                <select class="form-select bg-white text-primary" multiple name="collabs" id="collabsgdp">
                                    {% for collab in collGDP %}
                                    <option value={{collab.id_collab}}>{{collab.nom}}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <label>Répartition des jours (pour les collaborateurs sélectionnés) :</label>
                                <br>
                                {% for collab in collGDP %}
                                <label for="collabs">{{collab.nom}}</label>
                                <input class="text-primary form-control" type="number" step="0.5"
                                       id="joursgdp{{collab.id_collab}}"
                                       name="jours{{collab.id_collab}}">
                                <br>
                                {% endfor %}
                                <br><br>
                                <button name="button" class="btn btn-primary">Modifier le bon</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td style="border-right: 1px solid #0d6efd;border-bottom: 1px solid #0d6efd;"></td>
    </tr>
    {% endfor %}
</table>
{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>function calculjoursthq(){
                            var montantHT = parseFloat(document.getElementById("formulaire").elements["montantHTBC"].value);
                            var tjm = parseFloat(document.getElementById("formulaire").elements["tjmBC"].value);
                            var jAllouesThq= montantHT / tjm;
                            document.getElementById("formulaire").elements["jourThqBC"].value=jAllouesThq;
                            document.getElementById("formulaire").elements["partGDPBC"].value = jAllouesThq*0.2;}

         function nbJoursAllouables(){
            var joursThq = document.getElementById("formulaire").elements["jourThqBC"].value;
            var partGDP = document.getElementById("formulaire").elements["partGDPBC"].value;
            var joursAllouables = joursThq - partGDP;
            alert("Il y a " +joursAllouables+" jours à répartir");
            }









</script>
</body>
</html>