<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Répartition SCR</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_archives">Données d'imputation</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_collab">Collaborateurs</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#scr" class="nav-link" href="/">SCR</a>
                </li>
                <div class="modal fade" id="scr" tabindex="-1" aria-hidden="true"
                     aria-labelledby="scr">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les années à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_scr" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        début
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeD">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>

                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        fin
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeF">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Voir les SCR
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_boncomm">Activités</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_global">Imputations globales</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_conges">Congés</a>
                </li>
                {% for collab in data_navbar %}
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_collab/{{collab[1].id_collab}}/{{annee}}/{{mois}}">{{collab[0]}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-top:20px;margin-bottom:20px;" class="text-primary" align="center">- Répartition du SCR -<br></h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin-right:20%; margin-left: 20%; margin-bottom: 20px;">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 10px; text-align: center" class="text-primary">Sélectionnez la période sur laquelle les
            collaborateurs ont ce SCR.</h5><br>
        <h5 style="text-align: center" class="text-danger">Pour supprimer une association, choisissez ✘ pour le mois de
            début et de fin.</h5>

    </div>
</div>
<div class="border border-3 border-primary rounded bg-light"
     style="margin-bottom:20px; background-image: var(--bs-gradient);margin-left: 1%;margin-right: 1%;">
    <form style="text-align:center; margin: 20px " action="/add_scr_collab/{{scr.id_scr}}/{{anneeDebut}}-{{anneeFin}}" method="post">
        <table id="tableau" align="center"
               style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
            <tr class="p-3 mb-2 bg-warning" style="background-image: var(--bs-gradient); border: 1px solid black">
                <td style="font-weight: bold; padding: 5px;">Collab</td>
                <td class="bg-secondary text-white"
                    style="font-weight:bold; border: 1px solid black; padding:5px;"></td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2021
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2022
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2023
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2024
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2025
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2026
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2027
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2028
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2029
                </td>
                <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid; border-right: 1px solid; padding: 1px;">
                    2030
                </td>
            </tr>
            {% for collab in dataCollabs %}
            <tr style="padding : 5px; border: 1px solid">
                <td class="bg-light" style="font-weight:bold; border: 1px solid; padding:5px;">{{collab[0]}}</td>
                <td class="bg-secondary text-white" style="font-weight:bold; border: 1px solid black; padding:5px;"><h6
                        style="margin-bottom: 10px;">De</h6><br><h6
                        style="margin-top: 10px;">À</h6></td>
                {% for i in range(10) %}
                <td class="bg-light" style="border: 1px solid; padding:10px;">
                    <select class="form-select bg-light" name="moisD/{{2021 + i}}/{{collab[2].id_collab}}">
                        <option value="{{collab[1][i][0]}}">{{collab[1][i][0]}}</option>
                        <option value="1">1 : Janvier</option>
                        <option value="2">2 : Février</option>
                        <option value="3">3 : Mars</option>
                        <option value="4">4 : Avril</option>
                        <option value="5">5 : Mai</option>
                        <option value="6">6 : Juin</option>
                        <option value="7">7 : Juillet</option>
                        <option value="8">8 : Août</option>
                        <option value="9">9 : Septembre</option>
                        <option value="10">10 : Octobre</option>
                        <option value="11">11 : Novembre</option>
                        <option value="12">12 : Décembre</option>
                        <option value="">✘</option>
                    </select>
                    <br>
                    <select class="form-select bg-light" name="moisF/{{2021 + i}}/{{collab[2].id_collab}}">
                        <option value="{{collab[1][i][1]}}">{{collab[1][i][1]}}</option>
                        <option value="1">1 : Janvier</option>
                        <option value="2">2 : Février</option>
                        <option value="3">3 : Mars</option>
                        <option value="4">4 : Avril</option>
                        <option value="5">5 : Mai</option>
                        <option value="6">6 : Juin</option>
                        <option value="7">7 : Juillet</option>
                        <option value="8">8 : Août</option>
                        <option value="9">9 : Septembre</option>
                        <option value="10">10 : Octobre</option>
                        <option value="11">11 : Novembre</option>
                        <option value="12">12 : Décembre</option>
                        <option value="">✘</option>
                    </select>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <button style="font-weight:bold;" align="center" class="btn border btn-primary" name="button">Enregistrer
        </button>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>