<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Identification</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Identification -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Veuillez choisir votre profil dans la liste
            ci-dessous, puis cliquer sur le bouton "Accéder à ma page".
        </h5>
    </div>
</div>
<div class="border border-3 border-primary rounded bg-light"
     style="margin-bottom:20px; background-image: var(--bs-gradient); margin-left : 20%; margin-right : 20%">
    <form style="text-align:center; margin: 20px " action="/choose_profil" method="post">
        <label class="form-label text-primary" style="font-weight:bold;" for="collab">Je suis ...</label>
        <select required="required" class="form-select text-primary " name="collab" id="collab">
            {% for collab in collabs %}
            <option name="collab" value="{{collab.id_collab}}">{{collab.prenom}} {{collab.nom}}</option>
            {% endfor %}
        </select>
        <div align="center">
        <button class="btn btn-primary text-white" style="font-weight: bold; border: 1px solid white; margin-top: 20px;">Accéder à ma
            page
        </button>
    </div>
    </form>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>