<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APM</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_fd">FD</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_apm">APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chrono_apm">Chrono APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_atos">Solde réalisé Atos</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_egis">Solde réalisé EGIS</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- APM -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau regroupant les APM enregistrés.
            <br> Pour ajouter un APM, cliquez sur le bouton associé.<br>
            Vous pouvez ajouter des notes de frais, ou modifier l'association aux UO d'un APM en cliquant sur les
            boutons en fin de ligne.
        </h5>
    </div>
</div>
<div align="center">
    <button style="background-image: var(--bs-gradient); border: 1px solid black; font-weight:bold;" type="button"
            class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#saveapm">
        Ajouter un APM
    </button>
    <div class="modal fade" id="saveapm" tabindex="-1" aria-hidden="true"
         aria-labelledby="saveapm">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Ajouter un APM</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/save_apm" id="formulaire" method="post">
                        <label class="form-label text-primary">Année :</label>
                        <select class="form-select bg-light text-primary" name="annee">
                            <option value="2021">2021</option>
                            <option selected value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                        <br>
                        <label class="form-label text-primary" for="apm">N°APM :</label>
                        <input class="text-primary form-control" type="text" id="apm" name="apm" required="required">
                        <br>
                        <label class="form-label text-primary" for="num">N° du BC associé :</label>
                        <input class="text-primary form-control" type="text" id="num" name="num" required="required">
                        <br>
                        <label class="form-label text-primary" for="poste">Poste :</label>
                        <input class="text-primary form-control" type="text" id="poste" name="poste"
                               required="required">
                        <br>
                        <label class="form-label text-primary" for="activite">Objet du déplacement :</label>
                        <input class="text-primary form-control" type="text" id="activite"
                               name="activite" required="required">
                        <br>
                        <label class="form-label text-primary" for="debut">Date de début :</label>
                        <input required="required" class="text-primary form-control" type="date"
                               id="debut" name="debut">
                        <br>
                        <label class="form-label text-primary" for="fin">Date de fin :</label>
                        <input required="required" class="text-primary form-control" type="date"
                               id="fin" name="fin">
                        <br>
                        <label class="form-label text-primary" for="lieu">Lieu :</label>
                        <input class="text-primary form-control" type="text" id="lieu" name="lieu" required="required">
                        <br>
                        <label class="form-label text-primary" for="client">Client :</label>
                        <input class="text-primary form-control" type="text" id="client" name="client"
                               required="required" placeholder="Format pour Prénom Nom : PNM">
                        <br>
                        <label class="form-label text-primary" for="signature">Date de signature :</label>
                        <input required="required" class="text-primary form-control" type="date"
                               id="signature" name="signature">
                        <br>
                        <label class="form-label text-primary" for="margeLib">Marge libérée :</label>
                        <input class="text-primary form-control" type="number" step="0.1" id="margeLib" name="margeLib"
                               required="required" value="0">
                        <br>
                        <label class="form-label text-primary" for="intervenant">Collaborateur concerné :</label>
                        <br>
                        <select required="required" class="form-select bg-white text-primary" name="intervenant"
                                id="intervenant">
                            {% for collab in collabs %}
                            <option name="{{collab.id_collab}}" value={{collab.id_collab}}>
                                {{collab.nom}}
                            </option>
                            {% endfor %}
                        </select>
                        <br>
                        <button style="margin-top: 15px;" class="btn btn-primary" name="button">Enregistrer l'APM
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<table id="tableau" align="center"
       style="margin-bottom: 30px; margin-top: 30px; text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Notes de
            frais
        </td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">N°APM</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">N°BC</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Objet</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Lieu</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Client</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            <div class="container">
                <div class="row">
                    <div class="col-4" style="padding-left: 0px; ">Type</div>
                    <div class="col-4" style="padding-left: 0px; ">Dépense</div>
                    <div class="col-4" style="padding-left:10px; ">Effacer</div>
                </div>
            </div>
        </td>
    </tr>
    {% for apm in dataApm %}
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">{{apm[0].apm}}</td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">{{apm[0].num}}</td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">{{apm[0].activite}}</td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">{{apm[0].lieu}}</td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">{{apm[0].client}}</td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">
            <div class="container">
                {% for ndf in apm[1] %}
                <div class="row">
                    <div class="col-4">{{ndf.type}}</div>
                    <div class="col-4" style="padding-left: 0px; ">{{ndf.depense}}</div>
                    <div class="col-4"><a href="/delete_ndf/{{ndf.id_ndf}}">X</a></div>
                </div>
                {% endfor %}
            </div>
        </td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">
            <div align="center">
                <button style="background-image: var(--bs-gradient); border: 1px solid black; font-weight: bold;"
                        type="button" class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#savendf{{apm[0].id_acti}}">
                    Ajouter une Ndf
                </button>
                <div class="modal fade" id="savendf{{apm[0].id_acti}}" tabindex="-1" aria-hidden="true"
                     aria-labelledby="savendf{{apm[0].id_acti}}">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-warning">
                                <h5 class="modal-title">Ajouter une note de frais</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/save_ndf/{{apm[0].id_acti}}" id="formulaire2" method="post">
                                    <label style="font-weight: bold;" class="form-label" for="apm">Type :</label>
                                    <select required="required" class="form-select bg-light"
                                            name="type" id="type">
                                        {% for ref in ndfRef %}
                                        <option name="{{ref.type}}" value={{ref.type}}>
                                            {{ref.type}}
                                        </option>
                                        {% endfor %}
                                    </select>
                                    <br>
                                    <label class="form-label" style="font-weight: bold;" for="depense">Dépense :</label>
                                    <input class="bg-light form-control" type="number" id="depense" name="depense"
                                           required="required" step="any">
                                    <br>
                                    <button style="margin-top: 15px; border: 1px solid black;font-weight: bold;"
                                            class="btn btn-warning" name="button">Ajouter
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">
            <div align="center">
                <button style="background-image: var(--bs-gradient); border: 1px solid black; font-weight: bold;"
                        type="button" class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#linkUoApm{{apm[0].id_acti}}">
                    Relier aux UO
                </button>
                <div class="modal fade" id="linkUoApm{{apm[0].id_acti}}" tabindex="-1" aria-hidden="true"
                     aria-labelledby="linkUoApm{{apm[0].id_acti}}">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-warning">
                                <h5 class="modal-title">Associer des UO</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/link_uo_apm/{{apm[0].id_acti}}" id="formulaire3" method="post">
                                    {% for asso in apm[2] %}
                                    <div style="margin-left: auto;">
                                        <label style="font-weight: bold;" class="form-label"
                                               for="{{asso.uo.id_uo}}/{{apm[0].id_acti}}">{{asso.uo.num}} /
                                            {{asso.uo.description}}:</label>
                                        <input name="{{asso.uo.id_uo}}/{{apm[0].id_acti}}"
                                               style="text-align:center; width: 70px; margin-left: auto;"
                                               id="{{asso.uo.id_uo}}/{{apm[0].id_acti}}"
                                               type="number" step="1" value="{{asso.facteur}}">
                                    </div>

                                    <br>
                                    {% endfor %}
                                    <button style="margin-top: 15px; border: 1px solid black;font-weight: bold;"
                                            class="btn btn-warning" name="button">Ajouter
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="bg-light" style="border: 1px solid black; padding:5px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    style="font-weight: bold; border: 1px solid black;" data-bs-target="#effacer{{apm[0].id_acti}}">
                Effacer
            </button>
            <div class="modal fade" id="effacer{{apm[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="effacer{{apm[0].id_acti}}">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Effacer l'APM</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label>Voulez-vous vraiment supprimer cette activité ?</label>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="/delete_apm/{{apm[0].id_acti}}">Oui</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="/see_apm">Non</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="bg-light" style="border: 1px solid black; padding:5px;">
            <div align="center">
                <button style="background-image: var(--bs-gradient); border: 1px solid black; font-weight: bold;"
                        type="button" class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#modifapm{{apm[0].id_acti}}">
                    Modifier
                </button>
                <div class="modal fade" id="modifapm{{apm[0].id_acti}}" tabindex="-1" aria-hidden="true"
                     aria-labelledby="modifapm{{apm[0].id_acti}}">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary text-white">
                                <h5 class="modal-title">Modifier l'APM</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/modif_apm/{{apm[0].id_acti}}" method="post">
                                    <label class="form-label text-primary" for="num">Année :</label>
                                    <select class="form-select bg-light text-primary" name="annee">
                                        <option value="{{apm[0].anneeTarif}}">{{apm[0].anneeTarif}}</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" for="apm">N°APM :</label>
                                    <input class="text-primary form-control" type="text" name="apm"
                                           required="required" value="{{apm[0].apm}}">
                                    <br>
                                    <label class="form-label text-primary" for="num">N° du BC associé :</label>
                                    <input class="text-primary form-control" type="text" name="num"
                                           required="required" value="{{apm[0].num}}">
                                    <br>
                                    <label class="form-label text-primary" for="poste">Poste :</label>
                                    <input class="text-primary form-control" type="text" name="poste"
                                           required="required" value="{{apm[0].poste}}">
                                    <br>
                                    <label class="form-label text-primary" for="activite">Objet du déplacement :</label>
                                    <input class="text-primary form-control" type="text"
                                           name="activite" required="required" value="{{apm[0].activite}}">
                                    <br>
                                    <label class="form-label text-primary" for="debut">Date de début :</label>
                                    <input required="required" class="text-primary form-control" type="date"
                                           name="debut" value="{{apm[0].dateDebut}}">
                                    <br>
                                    <label class="form-label text-primary" for="fin">Date de fin :</label>
                                    <input required="required" class="text-primary form-control" type="date"
                                           name="fin" value="{{apm[0].dateFinOp}}">
                                    <br>
                                    <label class="form-label text-primary" for="lieu">Lieu :</label>
                                    <input class="text-primary form-control" type="text" name="lieu"
                                           required="required" value="{{apm[0].lieu}}">
                                    <br>
                                    <label class="form-label text-primary" for="client">Client :</label>
                                    <input class="text-primary form-control" type="text" name="client"
                                           required="required" value="{{apm[0].client}}">
                                    <br>
                                    <label class="form-label text-primary" for="signature">Date de signature :</label>
                                    <input required="required" class="text-primary form-control" type="date"
                                           name="signature" value="{{apm[0].dateSign}}">
                                    <br>
                                    <label class="form-label text-primary" for="margeLib">Marge libérée :</label>
                                    <input class="text-primary form-control" type="number" step="0.1"
                                           name="margeLib"
                                           required="required" value="{{apm[0].margeLib}}">
                                    <br>
                                    <label class="form-label text-primary" for="intervenant">Collaborateur concerné
                                        :</label>
                                    <br>
                                    <h6 class="text-danger">Ne pas être sélectionné si ne doit pas être modifié</h6>
                                    <select class="form-select bg-white text-primary"
                                            name="intervenant">
                                        <option selected value="pasDeModif"></option>
                                        {% for collab in collabs %}
                                        <option name="{{collab.id_collab}}" value={{collab.id_collab}}>
                                            {{collab.nom}}
                                        </option>
                                        {% endfor %}
                                    </select>
                                    <br>
                                    <button style="margin-top: 15px;" class="btn btn-primary" name="button">Enregistrer
                                        l'APM
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="bg-light" style="border: 1px solid black; padding:5px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    style="font-weight: bold; border: 1px solid black;"
                    data-bs-target="#modifetat{{apm[0].id_acti}}">Modifier l'état
            </button>
            <div class="modal fade" id="modifetat{{apm[0].id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifetat">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier l'état de l'APM</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_etat_apm/{{apm[0].id_acti}}" method="post">
                                <label style="text-align: center">Modifier l'état de l'activité :</label>
                                <select class="form-select bg-white text-primary" name="etat" id="etatBC">
                                    <option value="{{apm[0].etat}}">Actuellement sélectionné :
                                        {{apm[0].etat}}
                                    </option>
                                    <option value="TE">Clôturé</option>
                                    <option value="">En cours</option>
                                </select>
                                <br>
                                <button name="button" class="btn btn-primary">Modifier l'état</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>