<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Chrono des BC</title>
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_uo">UO</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_ressources">Ressources</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_fonctionGcm">Fonctions et GCM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chronoBC">Chrono BC Prod</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chronoFD">Chrono BC FD</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#pdc" class="nav-link" href="/">PdC</a>
                </li>
                <div class="modal fade" id="pdc" tabindex="-1" aria-hidden="true"
                     aria-labelledby="pdc">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les mois à afficher</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5 align="center" class="text-danger">Ne pas afficher plus de 10 mois pour garder la
                                    lisibilité de la
                                    page !</h5>
                                <form style="text-align:center; margin: 20px " action="/see_pdc" method="post">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisD">Mois début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisD"
                                                        id="moisD">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisF">Mois fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisF"
                                                        id="moisF">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeD">Année début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeD"
                                                        id="anneeD">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>

                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeF">Année fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeF"
                                                        id="anneeF">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>
                                                </select>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder au PdC
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_CRA">CRA Marché</a>
                </li>
            </ul>
            </ul>
        </div>
    </nav>
</head>
<body>
<div align="center">
    <h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Chrono des BC -</h1>
    <div class="bg-light border border-3 border-primary rounded mt-2"
         style="margin: 20px; margin-right:20px; margin-bottom: 30px">
        <div style="margin-left: 20px">
            <h5 style="margin-top: 5px; text-align: center" class="text-primary">Suivi des bons de commande. <br> Pour
                calculer le montant obtenu par les UO, cliquer sur "Calculer".
            </h5>
            <h5 style="margin-top: 5px; text-align: center" class="text-danger">Une case rouge indique une différence
                entre les montants obtenus pour le bon.
            </h5>
        </div>
    </div>
</div>
<div align="center">
    <table id="tableau"
           style="margin-left:20px; margin-right:20px;margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
        <tr class="p-3 mb-2 bg-primary text-white" style="background-image: var(--bs-gradient);">
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; border-left: 1px solid #0d6efd;padding: 10px;">
                Projet
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                BC
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Activité
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Poste
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Notif
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Part <br>ATOS
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Part <br>EGIS
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Total
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Date <br>de <br>notif
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Date <br>de<br> début
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Délais
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Date<br> de <br>fin prévue
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 1px;">
                Date<br> de <br>fin opérationnelle
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 10px;">
                Facturation
            </td>
            <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; border-right: 1px solid #0d6efd;padding: 10px;">
                Total obtenu par les UO
            </td>
        </tr>
        {% for i in range(nbBons) %}
        <tr class="p-3 mb-2 text-primary" style="background-image: var(--bs-gradient);">
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].projet}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].num}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].activite}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].poste}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].notification}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].caAtos}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].partEGIS}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;"
                id="total{{i}}">
                {{data_boncomms[i][0].montantHT}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].dateNotif}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].dateDebut}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].delais}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].dateFinPrev}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].dateFinOp}}
            </td>
            <td style="margin-left: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; border-right: 1px solid #0d6efd; padding: 10px;">
                {{data_boncomms[i][0].facturation}}
            </td>
            <td style="margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-bottom: 1px solid #0d6efd; border-right: 1px solid #0d6efd; padding: 10px;">
                <div class="container">
                    <div class="row">
                        <div id="totalUO{{i}}" class="col-6">
                            {{data_boncomms[i][1]}}
                        </div>
                        <div class="col-6">
                            <a style="margin-right:15px;" class="btn btn-primary" data-bs-toggle="modal"
                               data-bs-target="#calcUo{{data_boncomms[i][0].id_acti}}" class="nav-link">Calculer</a>
                            <div class="modal fade" id="calcUo{{data_boncomms[i][0].id_acti}}" tabindex="-1"
                                 aria-hidden="true"
                                 aria-labelledby="calcUo{{data_boncomms[i][0].id_acti}}">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary">
                                            <h5 class="modal-title text-white">Choisissez les UO</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form style="text-align:center; margin: 20px "
                                                  action="/see_repartitionUoBC/{{data_boncomms[i][0].id_acti}}"
                                                  method="post">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="uos">UO :</label>
                                                <select multiple class="form-select bg-light text-primary"
                                                        name="uos"
                                                        id="uos">
                                                    {% for uo in uos %}
                                                    <option value="{{uo.id_uo}}">{{uo.num}}</option>
                                                    {% endfor %}
                                                </select>
                                                <br>
                                                <button style="font-weight:bold;" align="center"
                                                        class="btn border border-white btn-primary"
                                                        name="button">Calculer le total
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    var tr = document.getElementById("tableau").getElementsByTagName("tr");
    var nbBon = (tr.length - 1);
    for(let i =0; i < nbBon; i++){
        var id = "total"+i;
        var idUo = "totalUO"+i;
        var total = parseInt(document.getElementById(id).innerHTML);
        var totalUo = parseInt(document.getElementById(idUo).innerHTML);
        console.log(total);
        console.log(totalUo);
        if (total != totalUo){
            document.getElementById(id).style.backgroundColor = "#A90000";
            document.getElementById(id).style.color = "white";
        }
    }












</script>
</html>