<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <nav class="bg-light" style="border-bottom : 2px solid blue">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_archives">Données d'imputation</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_collab">Collaborateurs</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#scr" class="nav-link" href="/">SCR</a>
                </li>
                <div class="modal fade" id="scr" tabindex="-1" aria-hidden="true"
                     aria-labelledby="scr">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les années à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_scr" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        début
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeD">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>

                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        fin
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeF">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Voir les SCR
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_boncomm">Activités</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_global">Imputations globales</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_conges">Congés</a>
                </li>
                {% for collab in data_navbar %}
                <li class="list-inline-item">
                    <a class="nav-link"
                       href="/see_imput_collab/{{collab[1].id_collab}}/{{annee_courant}}/{{mois_courant}}">{{collab[0]}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <br>
    <title>Congés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<br>
{% block content %}
<div style="text-align:center; margin-bottom: 50px" class="title"><h1 class="text-primary">- Tableau des congés
    -</h1></div>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin-left: 20px; margin-right:20px; margin-bottom: 50px">
    <div style="margin-left: 20px; text-align: center">
        <h5 class="text-primary">Tableau contenant les jours de congés de chaque collaborateur, avec ceux qu'ils ont
            déjà posé. <br>
            Choisissez le mois et l'année, puis cliquez sur " Poser des congés " pour enregistrer les congés d'un
            collaborateur.</h5> <br>
        <h5 class="text-danger"> Attention ! Poser vos congés avant de rentrer vos imputations !</h5>
    </div>
</div>
<table style=" margin-left:20px; margin-top:30px;   text-align:center;   table-layout: fixed;" id="tableconges">
    <tr class="p-3 mb-2 bg-primary text-white" style="background-image: var(--bs-gradient);">
        <td style="font-weight:bold; padding: 10px">Collaborateur</td>
        <td style="border-left: 1px solid white;font-weight:bold; padding: 10px">Nombre de congés</td>
        <td style="border-left: 1px solid white;font-weight:bold; padding: 10px">Nombre de congés posés <br>(sur l'année
            en
            cours)
        </td>
    </tr>
    {% for collab in collabs %}
    <tr style=" border-right:solid 1px black; border-left:solid 1px black; border-top:solid 1px black;border-bottom:solid 1px black;">
        <td class="p-3 mb-2 bg-white text-primary border border-primary">{{collab[1].prenom}} {{collab[1].nom}}</td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary">{{conges[collab[0]].nbCongesTot}}</td>
        <td class="p-3 mb-2 bg-white text-primary border border-primary">{{collab[2]}}</td>

        <form style="text-align:center; margin: 20px " action="/see_poser_conges/{{collab[1].id_collab}}" method="post">
            <td class="p-3 mb-2 bg-white text-primary border border-primary" width="200">
                <select class="form-select bg-warning" name="mois" id="mois">
                    <option selected value="1">Janvier</option>
                    <option value="2">Février</option>
                    <option value="3">Mars</option>
                    <option value="4">Avril</option>
                    <option value="5">Mai</option>
                    <option value="6">Juin</option>
                    <option value="7">Juillet</option>
                    <option value="8">Août</option>
                    <option value="9">Septembre</option>
                    <option value="10">Octobre</option>
                    <option value="11">Novembre</option>
                    <option value="12">Décembre</option>
                </select>

            </td>
            <td class="p-3 mb-2 bg-white border border-primary" width="200">
                <select class="form-select bg-warning" name="annee" id="annee">
                    <option value="2021">2021</option>
                    <option selected value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>

                </select>
            </td>
            <td class="p-3 mb-2 bg-white text-primary border border-primary" width="200">
                <button style="font-weight:bold;" class="btn border border-white btn-warning" name="button">Poser des
                    congés
                </button>
            </td>
        </form>
    </tr>
    {% endfor %}
</table>

<br>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
{% endblock content %}
</html>