<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_fd">FD</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_apm">APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chrono_apm">Chrono APM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_atos">Solde réalisé Atos</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_solde_egis">Solde réalisé EGIS</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Frais de déplacement -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau regroupant les FD enregistrés.
            <br> Pour ajouter un FD, cliquez sur le bouton associé.<br>
            L'association du FD aux UO se fait sur la page "Chrono des BC".

        </h5>
        <h5 style="text-align: center" class="text-danger">Pour modifier la date de début ou de fin opérationnelle,
            rendez-vous dans la section CRA
            Marché de l'onglet Marché MS4</h5>
    </div>
</div>
<div align="center">
    <button style="margin-bottom: 20px;background-image: var(--bs-gradient); border: 1px solid black; font-weight: bold;"
            type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#savefd">
        Ajouter un frais de déplacement
    </button>
    <div class="modal fade" id="savefd" tabindex="-1" aria-hidden="true"
         aria-labelledby="saveboncomm">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Créer un FD</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/save_fraisD" method="post">
                        <label class="form-label text-primary" for="activite">Description du FD :</label>
                        <input class="text-primary form-control" type="text" id="activite" name="activite"
                               required="required">
                        <br>
                        <label class="form-label text-primary" for="com">Commentaire :</label>
                        <input class="text-primary form-control" type="text" id="com" name="com">
                        <br>
                        <label class="form-label text-primary" for="anneeTarifFD">Année tarifaire :</label>
                        <input class="text-primary form-control" value="{{annee}}" type="number"
                               id="anneeTarifFD"
                               name="anneeTarif" required="required">
                        <br>

                        <label class="form-label text-primary" for="montantHTFD">Montant HT :</label>
                        <input class="text-primary form-control" type="number" id="montantHTFD"
                               name="montantHT" required="required" step="0.01">
                        <br>
                        <label class="form-label text-primary" for="delaisFD">Délais :</label>
                        <input class="text-primary form-control" type="number" id="delaisFD" name="delais"
                               required="required">
                        <br>
                        <label class="form-label text-primary" for="caAtosFD">CA Atos :</label>
                        <input class="text-primary form-control" type="number" id="caAtosFD" name="caAtos"
                               required="required" step="0.01">
                        <br>
                        <label class="form-label text-primary" for="partEGISFD">Part EGIS :</label>
                        <input class="text-primary form-control" type="number" id="partEGISFD" name="partEGIS"
                               required="required" step="0.01">
                        <br>
                        <label class="form-label text-primary" for="numFD">Numéro du FD :</label>
                        <input class="text-primary form-control" type="text" id="numFD" name="num"
                               required="required" placeholder="Numéro du BC lié à ce FD">
                        <br>
                        <label class="form-label text-primary" for="posteFD">Poste :</label>
                        <input class="text-primary form-control" type="text" id="posteFD" name="poste"
                               required="required">
                        <br>
                        <label class="form-label text-primary">Date de notification :</label>
                        <input required="required" class="text-primary form-control" type="date"
                               id="dateNotifFD" name="dateNotif"
                               value="2022-04-01">
                        <br>
                        <label class="form-label text-primary" for="dateFinPrevFD">Date de fin prévue :</label>
                        <input required="required" class="text-primary form-control" type="date"
                               id="dateFinPrevFD"
                               name="dateFinPrev"
                               value="2022-04-01">
                        <br>
                        <label class="form-label text-primary" for="notificationFD">Bon notifié :</label>
                        <select class="form-select bg-white text-primary" name="notification"
                                id="notificationFD">
                            <option value="O">Oui</option>
                            <option value="N">Non</option>
                        </select>
                        <br>
                        <label class="form-label text-primary" for="collabsFD">Collaborateurs concerné :</label>
                        <br>
                        <select required="required" class="form-select bg-white text-primary"
                                name="collabs" id="collabsFD">
                            {% for collab in collabs %}
                            <option name="{{collab.id_collab}}" value={{collab.id_collab}}>
                                {{collab.nom}}
                            </option>
                            {% endfor %}
                        </select>
                        <br>
                        <button class="btn btn-primary" name="button">Enregistrer le FD</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<table id="tableau" align="center"
       style="margin-bottom: 30px; text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">N°BC</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Objet</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Poste</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Année</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Montant
            HT
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Part Atos
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Part EGIS
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Délais</td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Date de
            notif.
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">Date de fin
            prév.
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            Notification
        </td>
        <td class="bg-primary text-white" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            Intervenant
        </td>
    </tr>
    {% for fd in fds %}
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td class="bg-warning" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            {{fd.num}}
        </td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">
            {{fd.activite}}
        </td>
        <td class="bg-light" style="border: 1px solid black; padding : 5px;">
            {{fd.poste}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.anneeTarif}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.montantHT}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.caAtos}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.partEGIS}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.delais}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.dateNotif}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.dateFinPrev}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.notification}}
        </td>
        <td class="bg-light " style="border: 1px solid black; padding : 5px;">
            {{fd.collabs[0].collab.nom}}
        </td>
        <td class="bg-light" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    style="font-weight: bold; border: 1px solid black;"
                    data-bs-target="#modifFd{{fd.id_acti}}">Modifier
            </button>
            <div class="modal fade" id="modifFd{{fd.id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifFd{{fd.id_acti}}">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Modifier le FD</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/modif_fd/{{fd.id_acti}}" method="post">
                                <label class="form-label text-primary" for="activite">Description du FD :</label>
                                <input class="text-primary form-control" type="text" name="activite"
                                       required="required" value="{{fd.activite}}">
                                <br>
                                <label class="form-label text-primary" for="com">Commentaire :</label>
                                <input class="text-primary form-control" type="text" name="com" value="{{fd.com}}">
                                <br>
                                <label class="form-label text-primary" for="anneeTarifFD">Année tarifaire :</label>
                                <input class="text-primary form-control" type="number"
                                       name="anneeTarif" required="required" value="{{fd.anneeTarif}}">
                                <br>
                                <label style="text-align: center; margin-bottom : 10px" class="text-primary">Etat
                                    :</label>
                                <select class="form-select bg-white text-primary" name="etat" id="etat">
                                    <option value="{{fd.etat}}">Actuellement sélectionné
                                        :{{fd.etat}}
                                    </option>
                                    <option value="TE">Clôturé</option>
                                    <option value="">En cours</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="montantHTFD">Montant HT :</label>
                                <input class="text-primary form-control" type="number" step="0.01"
                                       name="montantHT" required="required" value="{{fd.montantHT}}">
                                <br>
                                <label class="form-label text-primary" for="delaisFD">Délais :</label>
                                <input class="text-primary form-control" type="number" name="delais"
                                       required="required" value="{{fd.delais}}">
                                <br>
                                <label class="form-label text-primary" for="caAtosFD">CA Atos :</label>
                                <input class="text-primary form-control" type="number" name="caAtos" step="0.01"
                                       required="required" value="{{fd.caAtos}}">
                                <br>
                                <label class="form-label text-primary" for="partEGISFD">Part EGIS :</label>
                                <input class="text-primary form-control" type="number" name="partEGIS" step="0.01"
                                       required="required" value="{{fd.partEGIS}}">
                                <br>
                                <label class="form-label text-primary" for="numFD">Numéro du FD :</label>
                                <input class="text-primary form-control" type="text" name="num"
                                       required="required" value="{{fd.num}}">
                                <br>
                                <label class="form-label text-primary" for="posteFD">Poste :</label>
                                <input class="text-primary form-control" type="text" name="poste"
                                       required="required" value="{{fd.poste}}">
                                <br>
                                <label class="form-label text-primary">Date de notification :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       name="dateNotif" value="{{fd.dateNotif}}">
                                <br>
                                <label class="form-label text-primary" for="dateFinPrevFD">Date de fin prévue :</label>
                                <input required="required" class="text-primary form-control" type="date"
                                       name="dateFinPrev" value="{{fd.dateFinPrev}}">
                                <br>
                                <label class="form-label text-primary" for="dateFinOp">Date de fin op.
                                    :</label>
                                <input class="text-primary form-control" type="date" id="dateFinOp"
                                       name="dateFinOp"
                                       value="{{fd.dateFinOp}}">
                                <br>
                                <label class="form-label text-primary" for="notificationFD">Bon notifié :</label>
                                <select class="form-select bg-white text-primary" name="notification">
                                    <option selected value="{{fd.notification}}">Actuellement sélectionné :
                                        {{fd.notification}}
                                    </option>
                                    <option value="O">O : Oui</option>
                                    <option value="N">N : Non</option>
                                </select>
                                <br>
                                <label class="form-label text-primary" for="collab">Collaborateur concerné
                                    :</label>
                                <br>
                                <h6 class="text-danger">Ne pas être sélectionné si ne doit pas être modifié</h6>
                                <select class="form-select bg-white text-primary" name="collab" id="collab">
                                    <option selected value="pasDeModif"></option>
                                    {% for collab in collabs %}
                                    <option name="{{collab.id_collab}}" value={{collab.id_collab}}>
                                        {{collab.nom}}
                                    </option>
                                    {% endfor %}
                                </select>
                                <br>
                                <button name="button" style="font-weight: bold;" class="btn btn-primary">Modifier
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="bg-light" style="font-weight: bold; border: 1px solid black; padding : 5px;">
            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    style="font-weight: bold; border: 1px solid black;"
                    data-bs-target="#delete{{fd.id_acti}}">Effacer
            </button>
            <div class="modal fade" id="delete{{fd.id_acti}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="delete{{fd.id_acti}}">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Effacer le FD</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label>Voulez-vous vraiment supprimer ce FD ?</label>
                            <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="/delete_fd/{{fd.id_acti}}">Oui</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="/see_fd">Non</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>