<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poser des congés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a style="text-align: center;" class="navbar-brand text-uppercase fw-bold" href="/"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4
                SUPV</a>
            <ul>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#scr" class="nav-link" href="/">Congés</a>
                </li>
                <div class="modal fade" id="scr" tabindex="-1" aria-hidden="true"
                     aria-labelledby="scr">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Sélectionnez le mois</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px "
                                      action="/see_poser_conges_non_admin/{{collab.id_collab}}" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année:</label>
                                    <select class="form-select bg-light text-primary" name="annee">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;">Mois:</label>
                                    <select class="form-select bg-light text-primary" name="mois">
                                        <option selected value="1">Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Poser des congés
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link"
                       href="/see_imput_collab_non_admin/{{collab.id_collab}}/{{anneeCourant}}/{{moisCourant}}">Imputations</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
{% block content %}
<div style="text-align:center; margin-top: 45px" class="title"><h1 class="text-primary">- Enregistrement des congés
    -</h1></div>

<div class="bg-light border border-3 border-primary rounded mt-2" style="margin-left: 20px; margin-right:20px;">
    <div style="margin-left: 20px; text-align: center">
        <h5 style="margin-top: 5px" class="text-primary">Saisissez les jours de congés du collaborateur sur le mois en
            cours. <br>
            1 : Journée posée / 0.5 : Demi-journée posée
            <h5 class="text-danger">Attention : Ne pas remplir les cases sans date <br> Si un jour est férié, ne pas
                remplir la case</h5></h5>
    </div>
</div>

<br>
<div style="text-align:center; margin-top: 20px" class="title"><h4 class="text-primary">Congés de {{moisStr}}
    {{annee}}</h4></div>
<form style="margin-top:20px" action="/poser_conges_non_admin/{{collab.id_collab}}/{{annee}}/{{mois}}" name="formulaire"
      id="formulaire"
      method="post">
    <table id="tableau"
           style=" margin-left:10px; margin-right:10px; margin-top:20px;   text-align:center;   table-layout: fixed;">
        <tr style="background-image: var(--bs-gradient);height:40px;" class="p-3 mb-2 bg-primary text-white">
            <td style="font-weight:bold">Lundi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Mardi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Mercredi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Jeudi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Vendredi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Samedi</td>
            <td style="border-left: 1px solid white;font-weight:bold">Dimanche</td>
        </tr>
        {% for ligne in lignes_date %}
        <tr class="bg-secondary text-white" style="background-image: var(--bs-gradient);">
            <td style="border-right:1 px solid white; border-bottom: 1px solid white" id="col{{ligne[0]*7+1}}">
                {{ligne[1][0][0].jour}}/{{ligne[1][0][0].mois}} - {{ligne[1][0][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+1}}"
                                                                                           id="{{ligne[0]*7+1}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][0][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][1][0].jour}}/{{ligne[1][1][0].mois}} - {{ligne[1][1][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+2}}"
                                                                                           id="{{ligne[0]*7+2}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][1][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][2][0].jour}}/{{ligne[1][2][0].mois}} - {{ligne[1][2][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+3}}"
                                                                                           id="{{ligne[0]*7+3}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][2][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][3][0].jour}}/{{ligne[1][3][0].mois}} - {{ligne[1][3][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+4}}"
                                                                                           id="{{ligne[0]*7+4}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][3][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][4][0].jour}}/{{ligne[1][4][0].mois}} - {{ligne[1][4][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+5}}"
                                                                                           id="{{ligne[0]*7+5}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][4][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][5][0].jour}}/{{ligne[1][5][0].mois}} - {{ligne[1][5][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+6}}"
                                                                                           id="{{ligne[0]*7+6}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][5][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
            <td style="border-right:1 px solid white; border-bottom: 1px solid white">
                {{ligne[1][6][0].jour}}/{{ligne[1][6][0].mois}} - {{ligne[1][6][2]}}<input onblur="validConges(this.id)"
                                                                                           name="{{ligne[0]*7+7}}"
                                                                                           id="{{ligne[0]*7+7}}"
                                                                                           style="text-align:center;"
                                                                                           value="{{ligne[1][6][1]}}"
                                                                                           type="number"
                                                                                           step="0.5"></td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <div align="center">
        <button style="margin-bottom:20px; font-weight:bold" name="button" class="btn btn-primary">Enregistrer ces congés
        </button>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    function validConges(id){
        console.log(id);
        var congesPose = parseFloat(document.getElementById("formulaire").elements[id-1].value);
        console.log(congesPose);
        if (congesPose > 1){
            document.getElementById("formulaire").elements[id-1].value = 0;
            alert("0.5 pour une demi-journée, 1 pour une journée");
        }
        else if (congesPose < 0){
            document.getElementById("formulaire").elements[id-1].value = 0;
            alert("0.5 pour une demi-journée, 1 pour une journée");
        }
        }



</script>
</body>
{% endblock content %}
</html>