<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <title>Production annuelle</title>
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_imputation">Imputations MS4</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_marcheMS4">Marché MS4</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#horsMs4" class="nav-link" href="/">Imputations DP</a>
                </li>
                <div class="modal fade" id="horsMs4" tabindex="-1" aria-hidden="true"
                     aria-labelledby="horsMS4">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez le collaborateur</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_archives_collab"
                                      method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;" for="collab">Collaborateur
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="collab" id="collab"
                                            style="">
                                        <{% for collab in collabs %}
                                        <option name="{{collab.id_collab}}" value="{{collab.id_collab}}">
                                            {{collab.nom}}
                                        </option>
                                        {% endfor %}>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;" for="mois">Mois
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="mois" id="mois">
                                        <option selected value="1">Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;" for="anneeCollab">Année
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="annee" id="anneeCollab">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" class="btn border border-white btn-primary"
                                            name="button">Accéder à cette
                                        imputation
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#suiviConso" class="nav-link" href="/">MS4 Suivi Conso</a>
                </li>
                <div class="modal fade" id="suiviConso" tabindex="-1" aria-hidden="true"
                     aria-labelledby="suiviConso">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les dates à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_suivi_conso" method="post">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisD">Mois début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisD"
                                                        id="moisD">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisF">Mois fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisF"
                                                        id="moisF">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeD">Année début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeD"
                                                        id="anneeD">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>

                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeF">Année fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeF"
                                                        id="anneeF">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>
                                                </select>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder au suivi conso
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#prodAnnee" class="nav-link" href="/">Production
                        annuelle</a>
                </li>
                <div class="modal fade" id="prodAnnee" tabindex="-1" aria-hidden="true"
                     aria-labelledby="prodAnnee">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez l'année à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_prod_annee" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;"
                                           for="annee">Année à montrer
                                        :</label>
                                    <select class="form-select bg-light text-primary" style="text-align:center;"
                                            name="annee" id="annee">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder à la production sur cette année
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_booster">Suivi Booster</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_fd">Suivi Déplacements</a>
                </li>
            </ul>
        </div>
    </nav>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Production annuelle
    {{anneeToShow}} -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 10px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Récapitulatif de la production sur l'année
            {{anneeToShow}}. <br>
            Pour modifier des données, changer les valeurs et cliquer sur "Enregistrer".<br>
            Pour calculer un coût, cliquer sur le bouton associé.
        </h5>
    </div>
</div>
<br>
<div align="center" style="margin-bottom: 30px;">
    <button style="background-image: var(--bs-gradient); font-weight: bold;" type="button"
            class="btn btn-warning" data-bs-toggle="modal"
            data-bs-target="#calccout">
        Calculer un coût
    </button>
    <div class="modal fade" id="calccout" tabindex="-1" aria-hidden="true"
         aria-labelledby="calccout">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">Calculer un coût</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/calc_cout/{{anneeToShow}}" method="post">
                        <div class="container">
                            <div class="row">
                                <div class="col-6"><label class="form-label" style="font-weight: bold;">Mois :</label>
                                    <select class="form-select bg-light" name="mois">
                                        <option selected value="1">Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="form-label" style="font-weight: bold;">Coût :</label>
                                    <select required="required" class="form-select bg-light" name="cout">
                                        <option value="DP">DP</option>
                                        <option value="Team">Team</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <label class="form-label" style="font-weight: bold;">Tableau :</label>
                                    <select required="required" class="form-select bg-light" name="tableau">
                                        <option value="valide">Validé</option>
                                        <option value="reel">Réel</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <label class="form-label" style="font-weight: bold;">Nombre de jours :</label><br>
                            {% for collab in abrevs %}
                            <label class="form-label" style="font-weight: bold;">{{collab[1]}} :</label>
                            <input required="required" type="number" step="0.5" value="0"
                                   name="jours{{collab[0].id_collab}}">
                            <br>
                            {% endfor %}
                                </div>
                            </div>
                        </div>
                        <br>
                        <button name="button" class="btn btn-warning" style="font-weight: bold;">Calculer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div align="center" style="font-weight: bold;">{{resultat}}</div>
<form action="/modif_prod_an/{{anneeToShow}}" method="post">
    <table id="tableau2" align="center"
           style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-secondary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Tableau
                validé
            </td>
            {% for date in dataDate %}
            <td class="bg-warning" style="font-weight:bold; border: 1px solid; padding:5px;">
                {{date.mois}}/{{date.annee}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Équipe</td>
            {% for date in dataDate %}
            <td class="bg-light" style="border: 1px solid; padding:5px;">
                {{date.equipe}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">TJM</td>
            {% for date in dataDate %}
            <td class="bg-light" style="border: 1px solid; padding:5px;">
                {{date.tjm}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Budget
            </td>
            {% for i in range(12) %}
            <td class="bg-primary text-white" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][1]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût DP
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                <input type="number" style="text-align:center; width: 80px;" step="0.001"
                       value="{{dataProdValide[i][0].coutDP}}"
                       id="valide/{{dataDate[i].mois}}/{{dataDate[i].annee}}/DP"
                       name="valide/{{dataDate[i].mois}}/{{dataDate[i].annee}}/DP">

            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût
                Team
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                <input type="number" style="text-align:center;width: 80px;" step="0.001"
                       value="{{dataProdValide[i][0].coutTeam}}"
                       id="valide/{{dataDate[i].mois}}/{{dataDate[i].annee}}/Team"
                       name="valide/{{dataDate[i].mois}}/{{dataDate[i].annee}}/Team">
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût
                total
            </td>
            {% for i in range(12) %}
            <td class="bg-primary text-white" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][2]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Amortissement
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][3]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">RAA
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][4]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût total +
                février
            </td>
            {% for i in range(12) %}
            <td class="bg-warning" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][5]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Marge</td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][6]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Marge en %</td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdValide[i][7]}} %
            </td>
            {% endfor %}
        </tr>
    </table>
    <br>
    <table id="tableau" align="center"
           style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-secondary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Tableau
                réel
            </td>
            {% for date in dataDate %}
            <td class="bg-warning" style="font-weight:bold; border: 1px solid; padding:5px;">
                {{date.mois}}/{{date.annee}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Equipe</td>
            {% for date in dataDate %}
            <td class="bg-light" style="border: 1px solid; padding:5px;">
                {{date.equipe}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">TJM</td>
            {% for date in dataDate %}
            <td class="bg-light" style="border: 1px solid; padding:5px;">
                {{date.tjm}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Budget
            </td>
            {% for i in range(12) %}
            <td class="bg-primary text-white" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][1]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût DP
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                <input type="number" style="text-align:center; width: 80px;" step="0.001"
                       value="{{dataProdReel[i][0].coutDP}}"
                       id="reel/{{dataDate[i].mois}}/{{dataDate[i].annee}}/DP"
                       name="reel/{{dataDate[i].mois}}/{{dataDate[i].annee}}/DP">

            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût
                Team
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                <input type="number" style="text-align:center;width: 80px;" step="0.001"
                       value="{{dataProdReel[i][0].coutTeam}}"
                       id="reel/{{dataDate[i].mois}}/{{dataDate[i].annee}}/Team"
                       name="reel/{{dataDate[i].mois}}/{{dataDate[i].annee}}/Team">
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût
                total
            </td>
            {% for i in range(12) %}
            <td class="bg-primary text-white" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][2]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">
                Amortissement
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][3]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-primary text-white" , style="font-weight: bold; border: 1px solid black; padding:5px;">RAA
            </td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][4]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Coût total +
                février
            </td>
            {% for i in range(12) %}
            <td class="bg-warning" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][5]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Marge</td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][6]}}
            </td>
            {% endfor %}
        </tr>
        <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
            <td class="bg-warning" , style="font-weight: bold; border: 1px solid black; padding:5px;">Marge en %</td>
            {% for i in range(12) %}
            <td class="bg-light" style="border: 1px solid black; padding:5px;">
                {{dataProdReel[i][7]}} %
            </td>
            {% endfor %}
        </tr>
    </table>
    <div align="center">
        <button class="btn btn-primary" style="font-weight: bold; margin-bottom: 20px;">Enregistrer</button>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>