<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Ressources</title>
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_uo">UO</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_ressources">Ressources</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_fonctionGcm">Fonctions et GCM</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chronoBC">Chrono BC Prod</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_chronoFD">Chrono BC FD</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#pdc" class="nav-link" href="/">PdC</a>
                </li>
                <div class="modal fade" id="pdc" tabindex="-1" aria-hidden="true"
                     aria-labelledby="pdc">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les mois à afficher</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5 align="center" class="text-danger">Ne pas afficher plus de 10 mois pour garder la
                                    lisibilité de la
                                    page !</h5>
                                <form style="text-align:center; margin: 20px " action="/see_pdc" method="post">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisD">Mois début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisD"
                                                        id="moisD">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisF">Mois fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisF"
                                                        id="moisF">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeD">Année début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeD"
                                                        id="anneeD">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>

                                                </select>
                                                <br>

                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeF">Année fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeF"
                                                        id="anneeF">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>
                                                </select>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder au PdC
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_CRA">CRA Marché</a>
                </li>
            </ul>
        </div>
    </nav>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Tableau des Ressources
    -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau regroupant les ressources avec
            leurs affectations aux différents rôles.
        </h5>
    </div>
</div>
<div align="center" style="margin-bottom: 15px;">
    <h5 class="text-primary">Pour modifier le TJM d'un GCM, cliquez ici : </h5>
    <button style="background-image: var(--bs-gradient);" type="button"
            class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#modiftjm">
        Modifier un TJM
    </button>
    <div class="modal fade" id="modiftjm" tabindex="-1" aria-hidden="true"
         aria-labelledby="saveUo">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Modifier un TJM</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/modif_tjm" method="post">
                        <label class="form-label text-primary" for="gcm">GCM :</label>
                        <select class="form-select bg-white text-primary" name="gcm" id="gcm">
                            {% for gcm in gcms %}
                            <option value="{{gcm.id_gcm}}">{{gcm.code}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <label class="form-label text-primary" for="tjm">Nouveau TJM :</label>
                        <input class="text-primary form-control" type="number" step="0.1" id="tjm" name="tjm"
                               required="required">
                        <button style="margin-top: 15px;" name="button" class="btn btn-primary">Modifier le TJM</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<table id="tableau" align="center"
       style="margin-bottom: 30px; margin-top: 30px; text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2 bg-primary text-white" style="background-image: var(--bs-gradient);">
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 5px;">
            Abrév.
        </td>
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 5px;">
            Entreprise
        </td>
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 5px;">
            GCM
        </td>
        {% for pourcentage in pourcentages %}
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 5px;">
            {{pourcentage[0]}} <br> {{pourcentage[1]}} %
        </td>
        {% endfor %}
        {% for fonction in fonctions %}
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-right: 1px solid white; padding: 5px;">
            {{fonction.nom}}
        </td>
        {% endfor %}
    </tr>
    {% for collab in collabs %}
    <tr style="border-bottom : 1px solid#0d6efd">
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 20px;">{{collab[0]}}</td>
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 20px;">{{collab[1].entreprise}}</td>
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 20px;">{{collab[2].code}}</td>
        {% for i in range(nbAnnees) %}
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 10px;">{{collab[3][i]}}</td>
        {% endfor %}
        {% for affectFonction in collab[4] %}
        <td class="text-primary" style="border-right: 1px solid #0d6efd;border-left: 1px solid #0d6efd; padding: 20px;">
            {{affectFonction}} %
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>