<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCR</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_archives">Données d'imputation</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_collab">Collaborateurs</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#scr" class="nav-link" href="/">SCR</a>
                </li>
                <div class="modal fade" id="scr" tabindex="-1" aria-hidden="true"
                     aria-labelledby="scr">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les années à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_scr" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        début
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeD">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        fin
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeF">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Voir les SCR
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_data_boncomm">Activités</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_global">Imputations globales</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_conges">Congés</a>
                </li>
                {% for collab in data_navbar %}
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_imput_collab/{{collab[1].id_collab}}/{{annee}}/{{mois}}">{{collab[0]}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Tableau des SCR -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau regroupant les différents SCR.<br>Vous
            pouvez
            ajouter un nouveau SCR ou en attribuer à des collaborateurs, en cliquant sur le bouton associé.</h5><br>
        <h5 style="margin-top: 5px; text-align: center" class="text-warning">Les calculs annuels se font avec les SCR en
            cours de chaque collaborateur.</h5>

    </div>
</div>
<div style="text-align:center">
    <button style="background-image: var(--bs-gradient);" type="button"
            class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#savescr">
        Ajouter un SCR
    </button>
    <div class="modal fade" id="savescr" tabindex="-1" aria-hidden="true"
         aria-labelledby="savescr">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Ajouter un SCR</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/save_scr/{{anneeDebut}}-{{anneeFin}}" method="post">
                        <label class="form-label text-primary" for="cout">Coût :</label>
                        <input required="required" class="text-primary form-control" type="number" step="0.001"
                               id="cout" name="cout">
                        <br>
                        <label class="form-label text-primary" for="ponderation">Pondération :</label>
                        <input required="required" class="text-primary form-control" type="number" step="0.5"
                               id="ponderation" name="ponderation">
                        <br>
                        <button style="font-weight:bold;" align="center"
                                class="btn border btn-primary"
                                name="button"> Ajouter ce SCR
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<table id="tableau2" align="center"
       style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        {% for annee in anneeToShow %}
        <td class="bg-warning" style="font-weight:bold; border: 1px solid;">
            {{annee}}
        </td>
        {% endfor %}
    </tr>
    <tr>
        <td></td>
        {% for i in range(nbAnnees) %}
        <td style="font-weight:bold;border: 1px solid;">
            <div class="container">
                <div class="row">
                    <div class="col-3 bg-secondary text-white" style="border: 1px solid;">GCM</div>
                    <div class="col-3 bg-secondary text-white" style="border: 1px solid;">Cout</div>
                    <div class="col-6 bg-secondary text-white" style="border: 1px solid;">Pondération</div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% for collab in dataCollabsTableau2 %}
    <tr>
        <td class="bg-warning" style="font-weight:bold;border: 1px solid; padding: 5px;">{{collab[1]}}</td>
        {% for i in range(nbAnnees) %}
        <td class="bg-light" style="border: 1px solid;">
            <div class="container">
                <div class="row">
                    <div class="col-3 bg-light" style="border: 1px solid; padding: 0px;">{{collab[2].code}}</div>
                    <div class="col-3 bg-light" style="border: 1px solid;">{{collab[3][i].cout}}</div>
                    <div class="col-6 bg-light" style="border: 1px solid;">{{collab[3][i].ponderation}}</div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr>
        <td class="bg-secondary" style="border: 1px solid;"></td>
        {% for i in range(nbAnnees) %}
        <td class="bg-light" style="border: 1px solid;">
            <div class="container">
                <div class="row">
                    <div class="col-3 bg-secondary text-white"
                         style="border: 1px solid; padding: 0px; font-weight: bold;">Total
                    </div>
                    <div class="col-3 bg-light" style="border: 1px solid; padding:0px;">{{coutTot[i]}}</div>
                    <div class="col-6 bg-light" style="border: 1px solid;">{{joursTot[i]}}</div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    <tr>
        <td class="bg-secondary text-white" style="border: 1px solid black; padding: 5px; font-weight: bold;">SCR
            Moyen
        </td>
        {% for i in range(nbAnnees) %}
        <td class="bg-light" style="border: 1px solid;">
            <div class="container">
                <div class="row">
                    <div class="col-3 bg-secondary text-white"
                         style="border: 1px solid black; padding: 0px; font-weight: bold;">Calculé
                    </div>
                    <div class="col-3 bg-secondary text-white"
                         style="border: 1px solid black;font-weight: bold; padding:0px;">Arrondi
                    </div>
                    <div class="col-6 bg-secondary text-white" style="border: 1px solid black;font-weight: bold;">Retenu
                    </div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    <tr>
        <td class="bg-secondary" style="border: 1px solid;"></td>
        {% for i in range(nbAnnees) %}
        <td class="bg-light" style="border: 1px solid;">
            <div class="container">
                <div class="row">
                    <div class="col-3 bg-light" style="border: 1px solid; padding: 0px;">{{scrMoyenCalc[i]}}</div>
                    <div class="col-3 bg-light" style="border: 1px solid;">{{scrMoyenArrondi[i]}}</div>
                    <div class="col-6 bg-light" style="border: 1px solid;">{{scrMoyenRetenu[i]}}</div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    <tr>
        <td class="bg-secondary" style="border: 1px solid;"></td>
        {% for i in range(nbAnnees) %}
        <td class="bg-light" style="border: 1px solid;">
            <a id="{{2021 + i}}" data-bs-toggle="modal"
               data-bs-target="#modifscrretenu" style="font-weight: bold;"
               class="btn btn-warning">Modifier le SCR moyen retenu</a>
            <div class="modal fade" id="modifscrretenu" tabindex="-1" aria-hidden="true"
                 aria-labelledby="modifscrretenu">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-warning">
                            <h5 class="modal-title">Renseigner le SCR moyen à retenir et les années à montrer</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form style="text-align:center; margin: 20px "
                                  action="/modif_scr_retenu/{{anneeDebut+i}}/{{anneeDebut}}-{{anneeFin}}"
                                  method="post">
                                <label class="form-label" style="font-weight:bold;">SCR moyen retenu :</label>
                                <input type="number" step="0.1" class="bg-light" required="required"
                                       name="scrMoyRetenu">
                                <br>
                                <button style="font-weight:bold;" align="center"
                                        class="btn border btn-warning"
                                        name="button"> Modifier
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
</table>
<table id="tableau" align="center"
       style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2 bg-primary text-white" style="background-image: var(--bs-gradient);">
        <td style="font-weight:bold; margin-left: 20px; margin-right: 20px; border-left: 1px solid #0d6efd; border-right: 1px solid white; padding: 5px;">
            SCR
        </td>
        <td style="font-weight:bold; border-right: 1px solid white; padding: 5px;">Coût</td>
        <td style="font-weight:bold; border-right: 1px solid white;padding: 5px;">
            Pondération
        </td>
    </tr>
    {% for scr in scrs %}
    <tr style="border-bottom : 1px solid#0d6efd">
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 10px;">{{scr.id_scr}}</td>
        <td class="text-primary" style="border-left: 1px solid #0d6efd; padding: 10px;">{{scr.cout}}</td>
        <td class="text-primary" style="border-left: 1px solid #0d6efd;border-right: 1px solid #0d6efd; padding: 10px;">
            {{scr.ponderation}}
        </td>
        <td style="padding: 5px; border: 1px solid #0d6efd"><a name="button" class="btn btn-primary" style="font-weight: bold;"
                                                               href="/see_add_scr_collab/{{scr.id_scr}}/{{anneeDebut}}-{{anneeFin}}">Attribuer
            ce
            SCR</a></td>
        <td style="padding: 5px; border: 1px solid #0d6efd">
            <button type="button" style="font-weight: bold;" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#delete{{scr.id_scr}}">
                Effacer
            </button>
            <div class="modal fade" id="delete{{scr.id_scr}}" tabindex="-1" aria-hidden="true"
                 aria-labelledby="delete{{scr.id_scr}}">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div  class="modal-header bg-primary text-white">
                            <h5 class="modal-title">Effacer le SCR</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div align="center">
                                <a class="text-dark"
                                   href="/delete_scr/{{scr.id_scr}}/{{anneeDebut}}-{{anneeFin}}">Oui</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>