<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <title>SSQ Suivi Conso</title>
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_imputation">Imputations MS4</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_marcheMS4">Marché MS4</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#horsMs4" class="nav-link" href="/">Imputations DP</a>
                </li>
                <div class="modal fade" id="horsMs4" tabindex="-1" aria-hidden="true"
                     aria-labelledby="horsMS4">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez le collaborateur</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_archives_collab"
                                      method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;" for="collab">Collaborateur
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="collab" id="collab"
                                            style="">
                                        <{% for collab in collabs %}
                                        <option name="{{collab.id_collab}}" value="{{collab.id_collab}}">
                                            {{collab.nom}}
                                        </option>
                                        {% endfor %}>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;" for="mois">Mois
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="mois" id="mois">
                                        <option selected value="1">Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;" for="anneeCollab">Année
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="annee" id="anneeCollab">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" class="btn border border-white btn-primary"
                                            name="button">Accéder à cette
                                        imputation
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#suiviConso" class="nav-link" href="/">MS4 Suivi Conso</a>
                </li>
                <div class="modal fade" id="suiviConso" tabindex="-1" aria-hidden="true"
                     aria-labelledby="suiviConso">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez les dates à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_suivi_conso" method="post">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisD">Mois début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisD"
                                                        id="moisD">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="moisF">Mois fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="moisF"
                                                        id="moisF">
                                                    <option selected value="1">Janvier</option>
                                                    <option value="2">Février</option>
                                                    <option value="3">Mars</option>
                                                    <option value="4">Avril</option>
                                                    <option value="5">Mai</option>
                                                    <option value="6">Juin</option>
                                                    <option value="7">Juillet</option>
                                                    <option value="8">Août</option>
                                                    <option value="9">Septembre</option>
                                                    <option value="10">Octobre</option>
                                                    <option value="11">Novembre</option>
                                                    <option value="12">Décembre</option>
                                                </select>
                                                <br>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeD">Année début
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeD"
                                                        id="anneeD">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>

                                                </select>
                                                <br>
                                                <label class="form-label text-primary" style="font-weight:bold;"
                                                       for="anneeF">Année fin
                                                    :</label>
                                                <select class="form-select bg-light text-primary" name="anneeF"
                                                        id="anneeF">
                                                    <option value="2021">2021</option>
                                                    <option selected value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                    <option value="2027">2027</option>
                                                    <option value="2028">2028</option>
                                                    <option value="2029">2029</option>
                                                    <option value="2030">2030</option>
                                                </select>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder au suivi conso
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#prodAnnee" class="nav-link" href="/">Production
                        annuelle</a>
                </li>
                <div class="modal fade" id="prodAnnee" tabindex="-1" aria-hidden="true"
                     aria-labelledby="prodAnnee">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez l'année à montrer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_prod_annee" method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;">Année à montrer
                                        :</label>
                                    <select class="form-select bg-light text-primary" style="text-align:center;"
                                            name="annee">
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" align="center"
                                            class="btn border border-white btn-primary"
                                            name="button">Accéder à la production sur cette année
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_booster">Suivi Booster</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/accueil_fd">Suivi Déplacements</a>
                </li>
                <li class="list-inline-item">
                    <a data-bs-toggle="modal" data-bs-target="#imputatos" class="nav-link" href="/">Imput. Atos</a>
                </li>
                <div class="modal fade" id="imputatos" tabindex="-1" aria-hidden="true"
                     aria-labelledby="imputatos">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white">Choisissez le collaborateur</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form style="text-align:center; margin: 20px " action="/see_imput_collab_atos"
                                      method="post">
                                    <label class="form-label text-primary" style="font-weight:bold;" for="collab">Collaborateur
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="collabA" id="collabA"
                                            style="">
                                        <{% for collab in collabsAtos %}
                                        <option name="{{collab.id_collab}}" value="{{collab.id_collab}}">
                                            {{collab.nom}}
                                        </option>
                                        {% endfor %}>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;" for="mois">Mois
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="moisA" id="moisA">
                                        <option selected value="1">Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                    <br>
                                    <label class="form-label text-primary" style="font-weight:bold;">Année
                                        :</label>
                                    <select class="form-select bg-light text-primary" name="anneeA" >
                                        <option value="2021">2021</option>
                                        <option selected value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>

                                    </select>
                                    <br>
                                    <button style="font-weight:bold;" class="btn border border-white btn-primary"
                                            name="button">Accéder à cette
                                        imputation
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- MS4 Suivi Conso -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau de suivi des imputations sur les
            différentes activités du projet
        </h5>
    </div>
</div>

<table id="tableau" align="center"
       style="margin-bottom: 30px; margin-top: 30px; text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td></td>
        <td></td>
        {% for mois in dataMois %}
        <td style="font-weight: bold;border: 1px solid black;" class="bg-warning">{{mois}}</td>
        {% endfor %}
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient); ">
        <td></td>
        <td></td>
        <td></td>
        {% for column in columns %}
        <td style="font-weight: bold;border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in column[2] %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;">{{sem[0]}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient); ">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black; padding: 5px;" class="bg-secondary">Jours disponibles</td>
        <td style="border: 1px solid black;">-</td>
        {% for column in columns %}
        <td style="font-weight: bold;border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in column[2] %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;">{{sem[1]}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    <tr class="bg-warning" style="border: 1px solid black;">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-warning">MS - Prod</td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            MS4
        </td>
        <td style="font-weight:bold; border: 1px solid black; padding: 5px;" class="bg-secondary">Formation sur
            supervision
        </td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataMs4Form[i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-dark">
        <td></td>
        <td></td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            MS4
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">Prod sur BC</td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataMs4Prod[i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-warning" style="border: 1px solid black;">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-warning">Formations</td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for k in range(nbFormations) %}
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            MS4
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">{{formations[k].activite}}</td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataFormations[k][i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-dark">
        <td></td>
        <td></td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-warning" style="border: 1px solid black;">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-warning">Montée Doc. Autonomie</td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            MD
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">Montée Doc.</td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataMonteeDoc[i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-warning" style="border: 1px solid black;">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-warning">GDP</td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            GDP
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">prépa - GdP</td>
        <td style="border:1px solid black;padding: 5px;">AVA</td>
        {% for mois in dataGdp %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>

    <tr class="bg-warning" style="border: 1px solid black;">
        <td></td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-warning">Absences</td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            Vac
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">Congés</td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataAbsences[0][i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {%for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    <tr class="bg-dark">
        <td></td>
        <td></td>
        <td></td>
        {% for column in columns %}
        <td></td>
        {% endfor %}
    </tr>
    {% for i in range(nbCollabs) %}
    <tr style="border: 1px solid black;">
        <td style="writing-mode: vertical-rl; text-orientation:sideways-rl; padding: 5px;transform: rotate(180deg);">
            HP
        </td>
        <td style="font-weight:bold; border: 1px solid black;" class="bg-secondary">Hors-Projet</td>
        <td style="border:1px solid black; padding: 5px;">{{dataCollabs[i]}}</td>
        {% for mois in dataAbsences[1][i] %}
        <td style="border: 1px solid black;">
            <div class="container">
                <div class="row">
                    {% for sem in mois %}
                    <div class="col-2 bg-light" style=" border: 1px solid black;padding-left:3px;">{{sem}}</div>
                    {% endfor %}
                </div>
            </div>
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>