<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suivi conso SSQ Init</title>
    <link rel="shortcut icon" href="../static/atos-globe-blue-high-res.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <nav class="bg-light" style="border-bottom : 2px solid #0d6efd">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="/accueil_global"><span
                    class="bg-primary bg-gradient p-1 rounded-3 text-light">Atos</span> Gestion de Projet MS4 SUPV</a>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_suivi_ssq">Suivi conso MS4</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_ssq_init">Suivi conso MS4 Init</a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link" href="/see_booster_conso">Booster Conso.</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 style="margin-bottom: 30px; text-align:center; margin-top: 30px;" class="text-primary">- Suivi Conso MS4 / Init
    -</h1>
<div class="bg-light border border-3 border-primary rounded mt-2"
     style="margin: 20px; margin-right:20px; margin-bottom: 30px">
    <div style="margin-left: 20px">
        <h5 style="margin-top: 5px; text-align: center" class="text-primary">Tableau du suivi conso MS4 initial.
        </h5>
    </div>
</div>
<br>
<table id="tableau" align="center"
       style=" margin-top:20px; margin-bottom:20px;  text-align:center;   table-layout: fixed;">
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td></td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">AVA</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">CDE</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">FOY</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">CLN</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">CPR</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">GLE</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">Total</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient); border: 1px solid black;">
        <td class="bg-primary text-white" style="padding: 5px; font-weight: bold;">Fev/2021</td>
        <td class="bg-secondary" style="border: 1px solid; font-weight: bold; padding: 5px;">RAF Update</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">19.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">6</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">0.75</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">20</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">20</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">20</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">86.25</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S06</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">3</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">23</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S07</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">4</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">2</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">12</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S08</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">2.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">13.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-warning" style="border: 1px solid; font-weight: bold; padding: 5px;">Conso. Tot.</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">11.5</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">2</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">0</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">15</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">12</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">48.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-secondary" style="border: 1px solid; font-weight: bold; padding: 5px;">RAF</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">8</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">1</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">0.75</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">15</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">5</td>
        <td class="bg-secondary text-white" style="border:1px solid black; padding : 5px;">8</td>
        <td class="bg-secondary text-white" style="font-weight:bold;border:1px solid black; padding : 5px;">37.75</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td class="bg-primary text-white" style="padding: 5px; border: 1px solid black; font-weight: bold;">Mars/2021
        </td>
        <td class="bg-secondary" style="border: 1px solid; font-weight: bold; padding: 5px;">RAF Update</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">8</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">1</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">0.75</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">15</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">5</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">8</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">37.75</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S09</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">0.75</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">18.25</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S10</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">0.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">0.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S11</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">3</td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">4.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S12</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S13</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">3</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">3</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-warning" style="border: 1px solid; font-weight: bold; padding: 5px;">Conso. Tot.</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">1</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">0.75</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">11.5</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">5</td>
        <td class="bg-warning" style="border:1px solid; padding : 5px;">8</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">31.25</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-secondary" style="border: 1px solid; font-weight: bold; padding: 5px;">RAF</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">3</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">0</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">0</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">3.5</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">0</td>
        <td class="bg-secondary text-white" style="border: 1px solid black;padding: 5px;">0</td>
        <td class="bg-secondary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">6.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td class="bg-primary text-white" style="padding: 5px; border: 1px solid black; font-weight: bold;">Avril/2021
        </td>
        <td class="bg-secondary" style="border: 1px solid; font-weight: bold; padding: 5px;">RAF Update</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">3</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">0</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">0</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">3.5</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">0</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">0</td>
        <td class="bg-warning" style="font-weight:bold; border:1px solid; padding : 5px;">6.5</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S13</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">2</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">2</td>
    </tr>
    <tr class="p-3 mb-2" style="background-image: var(--bs-gradient);">
        <td></td>
        <td class="bg-primary text-white" style="border: 1px solid black; font-weight: bold; padding: 5px;">S14</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;">1.5</td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-light" style="border:1px solid; padding : 5px;"></td>
        <td class="bg-secondary text-white" style="font-weight: bold;border:1px solid black; padding : 5px;">1.5</td>
    </tr>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>